# sample-jenkins-pipeline

./: .gitignore  Jenkinsfile  build.cmd  pom.xml  pom.xml - collegamento.lnk  src - collegamento.lnk  test.cmd
jenkins/: build.cmd
src/main/java/it/sample/jacoco/: Calculator.java
src/test/java/it/sample/jacoco/: CalculatorTest.java
